// Cloudflare Worker configuration for this book (ADR-0020: GitHub for the
// repository, Cloudflare for hosting — there is no second supported host).
//
// GENERATED BY create-authorbot. Editing it by hand is fine; the wizard will
// ask before replacing anything you changed, and keeps a backup when it does.
//
// `name` is the identity of the Worker your CI deploys to and part of your
// default URL. Renaming it creates a *second* Worker rather than moving this
// one, so the old URL keeps serving the old book.
//
// NO SECRETS IN THIS FILE. The token that lets CI deploy is a GitHub
// repository secret; anything the Worker itself needs is set with
// `wrangler secret put`, which never writes to disk.
//
// DEPLOY FROM CI, NOT FROM YOUR LAPTOP. `_site` is build output; a local
// `wrangler deploy` publishes whatever happens to be in that directory, and a
// stale one quietly replaces your live book with an older version.
{
  "name": "causal-projector",
  "compatibility_date": "2026-06-01",

  // Custom domain. Cloudflare must already be authoritative for this
  // zone; the workers.dev address keeps working alongside it.
  "routes": [{ "pattern": "causal-projector.joemattie.com", "custom_domain": true }],
  "assets": {
    "directory": "./_site"
  }
}
